<project name="SimpleWebServer" default="run" basedir=".">
   <description>Simple Web Server ant build file</description>
   <property name="src" location="src" />
   <property name="build" location="bin" />
	
   <target name="build">
      <!--Create the build directory structure-->
      <mkdir dir="${build}" />
      <javac srcdir="${src}" destdir="${build}" />
   </target>
	
   <target name="compile" depends="build" description="compile project">
      <!--Compile the project-->
      <javac srcdir="${src}" destdir="${build}" />
   </target>
	
   <target name="run" depends="compile">
      <java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}" fork="true" dir="./www/"/>
   </target>
</project>

