<project name="SimpleWebServer" basedir=".">
	
<description>
Simple Web Server ant build file	
</description>
	
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	
	<target name="build">
		<!--Create the build directory structure-->
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="compile" description="compile project">
	<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<target name="run" depends="build">
	<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}"/>
	</target>
</project>
